<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aub-YC-e25">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="3DO-i9-x0k">
            <objects>
                <controller id="aub-YC-e25" customClass="InterfaceController" customModule="Xin_WatchKit_Extension">
                    <items>
                        <label width="136" height="30" alignment="left" textAlignment="center" id="szp-JO-lRV"/>
                        <label width="136" height="34" alignment="left" textAlignment="center" id="2Aj-oI-ClI"/>
                        <button width="1" height="59" alignment="left" title="Start" id="ymY-RU-HH0">
                            <connections>
                                <action selector="startClick" destination="aub-YC-e25" id="PF0-Ug-orH"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="MZu-ps-nop">
                        <items>
                            <menuItem title="Pause" icon="pause" id="RBS-B7-deY"/>
                            <menuItem title="Stop" icon="trash" id="IEg-ay-qGi"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="heartRateLabel" destination="2Aj-oI-ClI" id="DaD-Ro-SFj"/>
                        <outlet property="startBtn" destination="ymY-RU-HH0" id="lhU-ac-098"/>
                        <outlet property="titleLabel" destination="szp-JO-lRV" id="WVS-xn-KCk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219" y="321"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="Pfx-5w-mdp">
            <objects>
                <notificationController id="Jcb-1Y-gfg">
                    <items>
                        <label alignment="left" text="Alert Label" id="Ijr-OV-RXr"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="7EY-LK-RiM"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="Ijr-OV-RXr" id="or1-ST-2qM"/>
                        <segue destination="60w-l0-Sab" kind="relationship" relationship="dynamicNotificationInterface" id="bGj-qY-hUa"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Z0m-SQ-XPI">
            <objects>
                <controller id="60w-l0-Sab" customClass="NotificationController" customModule="Xin_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
